<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        .default{           background: black; width: 1000px; height: 2000px; margin: 0 auto; }

        .header{            background: red; width: 100%; height: 350px; }

        .menu{              background: rgb(154, 98, 165); width: 100%; height: 75px; }

        .banner_top{        background:orange; width: 100%; height: 300px; }

        .container_body{    background: rgb(241, 240, 238); width: 100%; height: 1800px; }

        .footer{            background: purple; width: 100%; height: 50px; }

        .imgbanner{         width: 1000px; height: 300px;}

        .body_left{         width: 293px; height: 300px; border-radius: 15px; border-style: groove; margin-top: 25px ;position: absolute;}

        .body_center{       width: 392px; height: 300px; border-radius: 15px; border-style: groove;  margin-left: 300px; margin-top: 25px; position: absolute;}

        .body_right{        width: 293px; height: 300px; border-radius: 15px; border-style: groove; margin-left: 700px; margin-top: 25px;; position: absolute;}
        

    </style>
</head>
<body>
    <div class="default">
        <div class="header">
            <div class="menu">
                <ul style="display: flex; list-style: none; padding: 0; margin:0;">
                    <li style="margin-right: 20px;"><a href="https://www.netflix.com/br/">Netflix</a></li>
                    <li style="margin-right: 20px;"><a href="https://www.primevideo.com/">Prime Video</a></li>
                    <li style="margin-right: 20px;"><a href="https://www.hbomax.com/">Max</a></li>
                    <li style="margin-right: 20px;"><a href="https://tv.apple.com/">Apple TV</a></li>
                    <li style="margin-right: 20px;"><a href="https://www.paramountplus.com/">Paramount Plus</a></li>
                    <li><a href="https://globoplay.globo.com/">GloboPlay</a></li>
                    <li><a href="https://www.disneyplus.com/">Disney Plus</a></li>
                    
                </ul>
            </div>
            <div class="banner_top">
                <img src="Imagens/Banner3.jpeg" class="imgbanner" >
            </div>
        </div>
    <div class="container_body">
        <div class="body_left">
            <h2 align="center">Menu</h2>
            <ul>
                <li>Início</li>
                <li>Genêros</li>
                <li>Top 10 da Bia</li>
                <li>Estreias da semana</li>
                <li>Filmes premiados</li>
                <li>Baseados em livros</li>
                <li>Brasileiros que valem a pena</li>
                <li>Indique seu filme</li>
                <li>Críticas e avaliações</li>
                <li>Sobre o site</li>

            </ul>
        </div>
        <div class="body_center">
            <h2 align="center">Bem-vindo ao Bia Indica!</h2>
            <p align="center"> Aqui é o lugar certo para quem ama cinema! </p>
            <p align="center">Prepare a pipoca e mergulhe nas melhores dicas de filmes — dos clássicos inesquecíveis aos lançamentos mais comentados.
                Toda semana, novas recomendações, listas temáticas, curiosidades e sugestões personalizadas para você descobrir o próximo filme favorito.</p>
                
            <p align="center">Explore, descubra e se apaixone por histórias incríveis.</p>
            <p align="center"> Bia Indica... e você assiste!</p>
        </div>
        <div class="body_right">
            <h2 align="center">Quem sou eu?</h2>
            <img src="Imagens/eu2.jpeg" style="float: left; width: 90px; margin-right: 1%; ">
           
            <p align="center">Oi! Eu sou a Beatriz, mas pode me chamar de Bia!</p>
               <p align="center"> Apaixonada por filmes desde sempre, criei o Bia Indica! para compartilhar minhas recomendações com quem também ama boas histórias na telinha (ou telona!).</p>
               <p align="center">Seja bem-vindo(a), e sinta-se em casa para descobrir, comentar e indicar filmes também!</p>
        </div>
    </div>  
    <div class="footer">
        Todos os direitos reservados Beatriz Arruda - 2025
        </div>
    </div>
    </style>
</head>
<body>
    
</body>
</html>